<!doctype html>
<html>
<head>
  <title>Second Wind Interactive</title>
  <link rel="canonical" href="https://www.secondwindinteractive.com">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta charset="utf-8"/>
  <meta name="description" content="Purveyors of fine gaming experiences."/>
  <meta property="og:title" content="Second Wind Interactive"/>
  <meta property="og:description" content="Purveyors of fine gaming experiences."/>
  <meta property="og:url" content="https://www.secondwindinteractive.com"/>
  <meta property="og:site_name" content="Second Wind"/>
  <meta property="og:type" content="Website"/>

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: #000;
  color: #fff;
  font-family: "Avenir Light";
  font-size: 15px;
  height: 100%;
  letter-spacing: 1px;
}

body {
  height: 100%;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#root {
  text-align: center;
  max-width: 740px;
}

header {
}

main {
  border-bottom: 3px solid #fff;
  border-top: 3px solid #fff;
  margin-bottom: 35px;
  margin-top: 20px;
  padding: 55px 0;
}

footer {
}

#header-image {
  max-width: 570px;
}

#jit-link {
}

#jit-image {
  width: 100%;
}

#footer-link {
  color: #fff;
}

#footer-link:visited {
  color: #fff;
}

@media only screen and (max-width: 740px) {
  #header-image {
    width: 100%;
  }

  #jit-image {
    width: 100%;
  }
}
</style>

</head>
<body>
  <div id="root">
    <header>
      <img id="header-image" alt="Second Wind Interactive" src="assets/logo_big.png"/>
    </header>
    <main>
      <a id="jit-link" href="https://www.justintimegame.com" target="_self">
        <img id="jit-image" alt="Just In Time Incorporated, A hilarious VR game about 'Death Prevention Insurance' from Second Wind Interactive" src="assets/just_in_time_incorporated.jpg"/>
      </a>
    </main>
    <footer>
      <a id="footer-link" href="mailto:info@secondwindinteractive.com" target="_self" data-content="info@secondwindinteractive.com" data-type="mail">
        info@secondwindinteractive.com
      </a>
    </footer>
  </div>
</body>
</html>
